REACT_APP_FIREBASE_API_KEY=AIzaSyB4zVjD4zGNdjXw90cMudPB74mE-FHRXkE
REACT_APP_FIREBASE_AUTH_DOMAIN=tarrot-590ee.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tarrot-590ee
REACT_APP_FIREBASE_STORAGE_BUCKET=tarrot-590ee.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=76318868979
REACT_APP_FIREBASE_APP_ID=1:76318868979:web:9c923de91e9d4795bdfe86

REACT_APP_API_URL=https://api.tarotbyai.com/api
REACT_APP_STORAGE_URL=https://api.tarotbyai.com/storage/
REACT_APP_VERSION=1.0.16
REACT_APP_VERSION_CODE=16
